MONGO_URI=mongodb+srv://gadamallasharvani06:Sharvani%4024@vishwatechnos.fhcy6.mongodb.net/SignInApplication?retryWrites=true&w=majority
JWT_SECRET=Vishwasri_Technos
GOOGLE_MAPS_API_KEY=AIzaSyAglc-eEf3i77_aKGk-xxu56mM3Uxmy8Ks
EMAIL_USER=sharvani@vishcom.net
EMAIL_PASS=pmpy dhcc ooyw fkra